<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox
  fx:controller="at.spengergasse.kai17521.sem04.project.WeatherViewController"
  style="-fx-padding: 20px"
  spacing="20"
  xmlns:fx="http://javafx.com/fxml/1"
>
  <Text
    style="-fx-font-size: 20px; -fx-font-weight: lighter"
    GridPane.rowIndex="0"
    GridPane.columnIndex="0"
    GridPane.columnSpan="2"
    fx:id="title"
  />
  <GridPane vgap="10" hgap="10">
    <Label GridPane.rowIndex="1" GridPane.columnIndex="0">Temperature</Label>
    <Label GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="temperature"/>

    <Label GridPane.rowIndex="2" GridPane.columnIndex="0">Humidity</Label>
    <Label GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="humidity"/>

    <Label GridPane.rowIndex="3" GridPane.columnIndex="0">Wind</Label>
    <Label GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="wind"/>
  </GridPane>

  <GridPane
    fx:id="forecastGrid"
    hgap="10"
    vgap="5"
    GridPane.rowIndex="4"
    GridPane.columnIndex="0"
  />
</VBox>
